.root {
  flex-direction: column;
  max-width: 768px;
  display: flex;
  width: 100%;
  height: auto;
  position: relative;
  min-width: 0;
}
.root > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 0;
  margin-top: calc(0px - 16px);
  height: calc(100% + 16px);
}
.root > :global(.__wab_flex-container) > *,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.root > :global(.__wab_flex-container) > picture > img,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > picture > img {
  margin-top: 16px;
}
.slotTargetTitle {
  font-size: 42px;
  font-weight: 800;
  text-align: center;
  color: var(--token-NEon4Y--Z);
}
@media (min-width: 0px) and (max-width: 768px) {
  .slotTargetTitle {
    font-size: 48px;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .slotTargetSubtitle {
    font-size: 24px;
  }
}
